{
  "name": "lapizzeria-gutenberg",
  "version": "1.0.0",
  "description": "Agrega bloques de Gutenberg",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Juan De la torre",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^4.3.2",
    "@wordpress/scripts": "^4.1.0",
    "url-loader": "^2.1.0"
  }
}
